VITE_IMAGEKIT_URL_ENDPOINT  = https://ik.imagekit.io/0abkwfwjx/
VITE_IMAGEKIT_PUBLIC_KEY = public_DXm0th3iz8gQgKVjDlFOUEO4Qyc=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1uZXd0LTEyLmNsZXJrLmFjY291bnRzLmRldiQ