PORT  = 3000
MONGO = mongodb+srv://rashmikadilmin499:xMC1mjpcj0FWaBPv@cluster0.vtqqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=Blog
CLERK_WEBHOOK_SECRET = whsec_Zh54Ykn0+JuVcgccCEZvKrkXrUWwelvQ
CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1uZXd0LTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CkVNQoouegVln8TGGUlkstSdQ9wVajDDKZTamkB1D5
